# rasaadarsh

./: README.md  build.gradle.kts  categorize.ps1  categorize.py  clean_json.ps1  clean_json.py  extract.ps1  extract.py  fix_encoding.py  fix_hindi.ps1  gradle.properties  medicines_list.txt  remap.ps1  remap_safe.py  remap_v2.ps1  remap_v3.ps1  script.py  settings.gradle.kts  update_medicines_safe.ps1  update_references.ps1  update_references.py  update_references_2.ps1
New folder/: rasa_key_final.jks  rasaadarsh_key.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro  rasaadarsh.jks  test_out.txt  test_out2.txt
app/src/androidTest/: new_medicines.kt  raushadies.txt
app/src/androidTest/java/com/example/rasaushadhies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: medicines.json
app/src/main/java/com/example/rasaushadhies/: AiChatbotScreen.kt  Aisearchscreen.kt  Homescreen.kt  MainActivity.kt  MedicineApplication.kt  Medicinedetailscreen.kt  Navigation.kt  Otherscreens.kt  Searchresultsscreen.kt  Splashscreen.kt
app/src/main/java/com/example/rasaushadhies/data/local/: AppDatabase.kt  ClinicalProperties.kt  Ingredient.kt  MedicineDao.kt  MedicineEntity.kt  MedicineTypeConverters.kt  PractitionerProfile.kt
app/src/main/java/com/example/rasaushadhies/ui/components/: Backgrounds.kt  ShimmerEffect.kt
app/src/main/java/com/example/rasaushadhies/ui/data/: MedicineDatabase.kt
app/src/main/java/com/example/rasaushadhies/ui/screens/: AccessExpiredScreen.kt  AdminDashboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  SecurityTamperScreen.kt  VerificationStatusScreen.kt
app/src/main/java/com/example/rasaushadhies/ui/theme/: AppBackground.kt  ChatbotThemeExtras.kt  Color.kt  Components.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rasaushadhies/ui/viewmodels/: MedicineViewModel.kt  SecurityViewModel.kt
app/src/main/java/com/example/rasaushadhies/util/: DoseCalculator.kt  MedicineSearchUtils.kt  PdfProtocolGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_blank.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rasaushadhies/: CheckJsonTest.kt  ExampleUnitTest.kt  JsonCleanerTest.kt  Update122Test.kt  UpdateJsonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
raw_data/: batch1.txt  batch10.txt  batch11.txt  batch12.txt  batch2.txt  batch3.txt  batch4.txt  batch5.txt  batch6.txt  batch7.txt  batch8.txt  batch9.txt
scratch/: extract_v2.py  migrate_database.js  robust_extract.js
